<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="rhcsponsors">RHC Sponsors</h1>

<p>Contributors: @erikdmitchell, @gabelloyd
Tags: sponsor
Requires at least: 4.4
Tested up to: 4.7.4
Stable tag: 0.3
Version: 0.3</p>

<p>Custom plugin for Red Hook Crit to display sponsors. Plugin comes with three templates, but new templates can be added within the theme if needed. Display of content via shortcodes.</p>

<h2 id="description">Description</h2>

<p>Plugin does the following:
1. Creates a custom post type called &#8220;Sponsors&#8221;
2. Adds custom taxonomy of &#8220;Sponsor Levels&#8221; to custom post type.
3. Comes with default templates for carousel, page and single-sponsor.</p>

<p>There are no options for this plugin.</p>

<p>To order our sponsor levels: https://wordpress.org/plugins/taxonomy-terms-order/installation/
That plugin author is NSP-CODE. This plugin was built and tested with version 1.4.7</p>

<h2 id="installation">Installation</h2>

<ol>
<li>Upload <code>rhc-sponsorss-plugin</code> to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the &#8216;Plugins&#8217; menu in WordPress</li>
<li>Use shortcodes [ltc-sponsors] and [ltc-sponsors display=&#8217;carousel&#8217;] to retrieve content. No template customizations are required.</li>
</ol>

<h2 id="frequentlyaskedquestions">Frequently Asked Questions</h2>

<h1 id="whataretheshortcodes">What are the shortcodes</h1>

<p>Standard: </p>

<p>[rhc-sponsors]</p>

<p>Get Carousel:</p>

<p>[rhc-sponsors display=&#8217;carousel&#8217;]</p>

<h1 id="howdoiorderthesponsors">How do I order the sponsors?</h1>

<p>Install the plugin called &#8220;Category Order and Taxonomy Terms Order&#8221; by NSP-CODE. Then in the admin area navigate to Sponsors &gt; Taxonomy Order. Drag and drop the preferred order. This will update your /sponsors page display.</p>

<h1 id="whataretheshortcodes">What are the shortcodes?</h1>

<p><code>[ltc-sponsors]</code>, <code>[ltc-sponsors display='carousel']</code>, <code>[ltc-sponsors display='inline']</code></p>

<h1 id="howdoidisplayacarousel">How do I display a carousel?</h1>

<p>In the WYSIWYG editor on a page, enter this shortcode: <code>[ltc-sponsors display='inline']</code>.</p>

<h1 id="canicustomizethedisplayofthecarousel">Can I customize the display of the carousel?</h1>

<p>At this time, we have to customize the display within the jquery in the plugin. That is located at /js/bxslider_custom.js</p>

<h1 id="howdoicustomizethelayoutofthesponsorspage">How do I customize the layout of the sponsors page?</h1>

<p>The recommended method is to create a folder in your theme called &#8220;ltc-sponsorss-plugin/templates&#8221; then copy the desired template you want to this folder. The available template over rides are &#8216;carousel.php&#8217;, &#8216;page-sponsors.php&#8217; and &#8216;single-sponsor.php&#8217;</p>

<h2 id="screenshots">Screenshots</h2>

<ol>
<li>screenshot&#8211;1.jpg</li>
<li>screenshot&#8211;2.jpg</li>
<li>screenshot&#8211;3.jpg</li>
</ol>

<h2 id="changelog">Changelog</h2>

<p>= 0.3.1 April 22, 2017 =
* Add ACF metabox to allow Gabe to get the sponsor website data. Info is called in <code>archive-ltc-sponsors</code> template located in the theme at this point.</p>

<p>= 0.3, April 22, 2017 =
* Clean up templates being called within plugin
* Remove the Levels sorting from admin
* Remove the archive-ltc-sponsors.php file from plugin in favor of putting into theme
* TODO: Use updated templating logic to allow for archive-ltc-sponsors to be included in this plugin </p>

<p>= 0.2.9.2, November 27, 2016 =
* Remove templating from line 48 in functions file</p>

<p>= 0.2.9.1 =
* Remove singleColumn css to rely on theme styling for this</p>

<p>= 0.2.9 =
* Quick fix to styling of partners logos.</p>

<p>= 0.2.8 =
* Remove extra class in page-sponsors.scss file</p>

<p>= 0.2.6 =
* Change thumbnail size for sponsor-archive to 255xumlimited</p>

<p>= 0.2.5 =
* EDM created functions for controlling the display-inline template
* JGL styled display-inline and page-sponsors/archive-sponsors</p>

<p>= 0.2.4 =
* Add three column layout to page-sponsors
* Add singleColumn class to project
* Adjust max height/width of images on page-project</p>

<p>= 0.2.3 =
* Change size of sponsors logos on page-sponsors</p>

<p>= 0.2.2 =
* Create display-inline properties.</p>

<p>= 0.1.1 =
* Make a Compass project. Install SCSS files</p>

<p>= 0.1.0 =
* Initial Commit. Ships with formatted templates.</p>

</body>
</html>
